{
  "name": "dsh-translator",
  "version": "0.1.0",
  "description": "DeepSeek-powered approval translation for DeepSeek Harness (dsh): approval dialogs show their reason natively in Chinese",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "translation",
    "approval",
    "translate",
    "i18n"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "MIT"
}
